# Miki.UrbanDictionary

./: Miki.UrbanDictionary.sln  README.md
.github/workflows/: build.yaml
Miki.UrbanDictionary/: Constants.cs  IUrbanDictionaryResponse.cs  Miki.UrbanDictionary.csproj  UrbanDictionaryApi.cs
Miki.UrbanDictionary/.github/: build.yaml
Miki.UrbanDictionary/Objects/: UrbanDictionaryEntry.cs  UrbanDictionaryResponse.cs
