<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Version>7.0.0</Version>
    <Title>UrbanDictionary API wrapper</Title>
    <Authors>Veld Technologies</Authors>
    <Description>A minimal client to interface with UrbanDictionary.</Description>
    <PackageProjectUrl>https://github.com/veldtech/miki.urbandictionary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/veldtech/miki.urbandictionary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>urbandictionary</PackageTags>
    <Product>Veld Technologies</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
